                 _   _   _   _    ____   ___   _   _
                | | | | | | | |  / ___| |_ _| | \ | |
                | |_| | | | | | | |  _   | |  |  \| |
                |  _  | | |_| | | |_| |  | |  | |\  |
                |_| |_|  \___/   \____| |___| |_| \_|                 
  ____      _        _ _   ____        _       _   _
 |  _ \ ___| |_ __ _(_) | / ___|  ___ | |_   _| |_(_) ___  _ __  ___
 | |_) / _ \ __/ _` | | | \___ \ / _ \| | | | | __| |/ _ \| '_ \/ __|
 |  _ <  __/ || (_| | | |  ___) | (_) | | |_| | |_| | (_) | | | \__ \
 |_| \_\___|\__\__,_|_|_| |____/ \___/|_|\__,_|\__|_|\___/|_| |_|___/
